info face="Comic Sans MS" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=24 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="black_0.png"
page id=1 file="black_1.png"
page id=2 file="black_2.png"
chars count=607
char id=32   x=5     y=27    width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=33   x=249   y=145   width=3     height=19    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=213   y=82    width=8     height=7     xoffset=1     yoffset=7     xadvance=10    page=2  chnl=15
char id=35   x=192   y=20    width=20    height=18    xoffset=0     yoffset=6     xadvance=19    page=1  chnl=15
char id=36   x=84    y=26    width=15    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=37   x=63    y=0     width=18    height=19    xoffset=1     yoffset=5     xadvance=19    page=1  chnl=15
char id=38   x=221   y=39    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=39   x=251   y=248   width=4     height=7     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=40   x=158   y=123   width=8     height=23    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=140   y=123   width=8     height=23    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=150   y=84    width=11    height=8     xoffset=0     yoffset=7     xadvance=12    page=2  chnl=15
char id=43   x=86    y=76    width=11    height=10    xoffset=0     yoffset=12    xadvance=11    page=2  chnl=15
char id=44   x=199   y=91    width=4     height=5     xoffset=2     yoffset=22    xadvance=6     page=2  chnl=15
char id=45   x=154   y=99    width=8     height=2     xoffset=1     yoffset=17    xadvance=9     page=2  chnl=15
char id=46   x=17    y=107   width=4     height=3     xoffset=1     yoffset=21    xadvance=5     page=2  chnl=15
char id=47   x=210   y=212   width=12    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=48   x=127   y=189   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=49   x=246   y=169   width=8     height=17    xoffset=1     yoffset=7     xadvance=10    page=1  chnl=15
char id=50   x=124   y=225   width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=51   x=176   y=224   width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=52   x=75    y=59    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=53   x=142   y=206   width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=54   x=189   y=224   width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=55   x=90    y=59    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=56   x=241   y=223   width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=57   x=235   y=58    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=58   x=249   y=33    width=4     height=11    xoffset=1     yoffset=12    xadvance=7     page=2  chnl=15
char id=59   x=247   y=187   width=5     height=14    xoffset=0     yoffset=12    xadvance=7     page=1  chnl=15
char id=60   x=136   y=75    width=8     height=10    xoffset=0     yoffset=12    xadvance=9     page=2  chnl=15
char id=61   x=138   y=86    width=11    height=8     xoffset=0     yoffset=13    xadvance=12    page=2  chnl=15
char id=62   x=48    y=77    width=9     height=11    xoffset=0     yoffset=11    xadvance=10    page=2  chnl=15
char id=63   x=39    y=0     width=11    height=17    xoffset=0     yoffset=8     xadvance=12    page=2  chnl=15
char id=64   x=0     y=0     width=20    height=19    xoffset=0     yoffset=6     xadvance=21    page=1  chnl=15
char id=65   x=198   y=170   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=1  chnl=15
char id=66   x=60    y=59    width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=67   x=232   y=187   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=68   x=193   y=152   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=1  chnl=15
char id=69   x=240   y=205   width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=70   x=14    y=225   width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=71   x=176   y=152   width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=72   x=125   y=152   width=16    height=17    xoffset=1     yoffset=7     xadvance=18    page=1  chnl=15
char id=73   x=0     y=225   width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=74   x=166   y=170   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=75   x=42    y=225   width=13    height=17    xoffset=2     yoffset=7     xadvance=14    page=1  chnl=15
char id=76   x=56    y=225   width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=77   x=213   y=20    width=19    height=18    xoffset=1     yoffset=7     xadvance=20    page=1  chnl=15
char id=78   x=90    y=153   width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=1  chnl=15
char id=79   x=54    y=153   width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=1  chnl=15
char id=80   x=163   y=224   width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=81   x=175   y=123   width=20    height=22    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=82   x=212   y=206   width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=83   x=134   y=170   width=15    height=17    xoffset=1     yoffset=7     xadvance=16    page=1  chnl=15
char id=84   x=204   y=39    width=16    height=18    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=85   x=96    y=189   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=1  chnl=15
char id=86   x=80    y=189   width=15    height=17    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=87   x=218   y=115   width=23    height=17    xoffset=1     yoffset=7     xadvance=24    page=1  chnl=15
char id=88   x=85    y=171   width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=89   x=135   y=59    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=90   x=68    y=171   width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=91   x=149   y=123   width=8     height=23    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=92   x=88    y=20    width=11    height=19    xoffset=1     yoffset=7     xadvance=12    page=1  chnl=15
char id=93   x=167   y=123   width=7     height=23    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=17    y=100   width=10    height=6     xoffset=2     yoffset=6     xadvance=13    page=2  chnl=15
char id=95   x=0     y=107   width=16    height=3     xoffset=-1    yoffset=26    xadvance=14    page=2  chnl=15
char id=96   x=186   y=91    width=6     height=5     xoffset=1     yoffset=6     xadvance=13    page=2  chnl=15
char id=97   x=146   y=47    width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=2  chnl=15
char id=98   x=70    y=78    width=13    height=18    xoffset=1     yoffset=6     xadvance=14    page=1  chnl=15
char id=99   x=172   y=47    width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=2  chnl=15
char id=100  x=150   y=59    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=101  x=118   y=49    width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=2  chnl=15
char id=102  x=100   y=20    width=11    height=19    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=103  x=215   y=77    width=12    height=18    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=104  x=228   y=77    width=12    height=18    xoffset=1     yoffset=6     xadvance=13    page=1  chnl=15
char id=105  x=88    y=238   width=4     height=17    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=246   y=25    width=9     height=23    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=107  x=0     y=97    width=12    height=18    xoffset=1     yoffset=7     xadvance=13    page=1  chnl=15
char id=108  x=251   y=229   width=4     height=18    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=181   y=33    width=17    height=12    xoffset=1     yoffset=12    xadvance=18    page=2  chnl=15
char id=110  x=149   y=60    width=11    height=12    xoffset=1     yoffset=12    xadvance=12    page=2  chnl=15
char id=111  x=39    y=64    width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=2  chnl=15
char id=112  x=139   y=234   width=12    height=20    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=113  x=24    y=116   width=11    height=18    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=114  x=232   y=59    width=10    height=12    xoffset=1     yoffset=12    xadvance=11    page=2  chnl=15
char id=115  x=161   y=60    width=11    height=12    xoffset=0     yoffset=12    xadvance=11    page=2  chnl=15
char id=116  x=24    y=18    width=10    height=16    xoffset=0     yoffset=8     xadvance=10    page=2  chnl=15
char id=117  x=26    y=64    width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=2  chnl=15
char id=118  x=145   y=33    width=12    height=13    xoffset=0     yoffset=12    xadvance=11    page=2  chnl=15
char id=119  x=190   y=242   width=16    height=13    xoffset=0     yoffset=12    xadvance=16    page=1  chnl=15
char id=120  x=75    y=50    width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=2  chnl=15
char id=121  x=62    y=20    width=13    height=19    xoffset=-1    yoffset=12    xadvance=12    page=1  chnl=15
char id=122  x=185   y=59    width=11    height=12    xoffset=1     yoffset=12    xadvance=12    page=2  chnl=15
char id=123  x=98    y=123   width=10    height=23    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=124  x=250   y=98    width=4     height=23    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=125  x=130   y=123   width=9     height=23    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=126  x=90    y=97    width=14    height=5     xoffset=0     yoffset=14    xadvance=14    page=2  chnl=15
char id=160  x=9     y=27    width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=161  x=251   y=122   width=4     height=19    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=223   y=212   width=12    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=163  x=146   y=192   width=18    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=164  x=233   y=33    width=15    height=12    xoffset=0     yoffset=10    xadvance=14    page=2  chnl=15
char id=165  x=28    y=225   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=166  x=252   y=39    width=3     height=18    xoffset=3     yoffset=6     xadvance=9     page=1  chnl=15
char id=167  x=13    y=0     width=12    height=17    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=168  x=123   y=102   width=10    height=2     xoffset=2     yoffset=9     xadvance=13    page=2  chnl=15
char id=169  x=228   y=241   width=18    height=14    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=170  x=145   y=74    width=11    height=9     xoffset=0     yoffset=5     xadvance=12    page=2  chnl=15
char id=171  x=72    y=76    width=13    height=10    xoffset=0     yoffset=12    xadvance=13    page=2  chnl=15
char id=172  x=118   y=96    width=12    height=5     xoffset=0     yoffset=16    xadvance=12    page=2  chnl=15
char id=173  x=145   y=101   width=8     height=2     xoffset=1     yoffset=17    xadvance=9     page=2  chnl=15
char id=174  x=0     y=239   width=18    height=16    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=175  x=229   y=90    width=16    height=3     xoffset=-1    yoffset=3     xadvance=14    page=2  chnl=15
char id=176  x=173   y=83    width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=2  chnl=15
char id=177  x=0     y=35    width=11    height=15    xoffset=0     yoffset=12    xadvance=11    page=2  chnl=15
char id=178  x=127   y=75    width=8     height=10    xoffset=4     yoffset=4     xadvance=15    page=2  chnl=15
char id=179  x=101   y=87    width=7     height=9     xoffset=4     yoffset=5     xadvance=15    page=2  chnl=15
char id=180  x=179   y=92    width=6     height=5     xoffset=2     yoffset=6     xadvance=11    page=2  chnl=15
char id=181  x=0     y=207   width=14    height=17    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=182  x=210   y=0     width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=183  x=246   y=90    width=4     height=3     xoffset=1     yoffset=13    xadvance=6     page=2  chnl=15
char id=184  x=231   y=82    width=8     height=7     xoffset=3     yoffset=22    xadvance=13    page=2  chnl=15
char id=185  x=247   y=72    width=8     height=9     xoffset=4     yoffset=5     xadvance=15    page=2  chnl=15
char id=186  x=169   y=73    width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=2  chnl=15
char id=187  x=58    y=76    width=13    height=10    xoffset=0     yoffset=12    xadvance=13    page=2  chnl=15
char id=188  x=89    y=0     width=13    height=25    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=189  x=75    y=0     width=13    height=25    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=190  x=176   y=26    width=13    height=24    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=191  x=63    y=0     width=11    height=17    xoffset=0     yoffset=8     xadvance=12    page=2  chnl=15
char id=192  x=0     y=103   width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=193  x=206   y=74    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=194  x=190   y=75    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=195  x=89    y=75    width=16    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=196  x=48    y=217   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=197  x=174   y=75    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=198  x=32    y=238   width=27    height=17    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=199  x=83    y=149   width=14    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=200  x=190   y=26    width=13    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=204   y=25    width=13    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=28    y=127   width=13    height=23    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=203  x=222   y=168   width=13    height=21    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=204  x=14    y=54    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=205  x=70    y=125   width=13    height=23    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=206  x=84    y=124   width=13    height=23    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=207  x=196   y=213   width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=208  x=40    y=40    width=18    height=18    xoffset=-1    yoffset=7     xadvance=17    page=1  chnl=15
char id=209  x=187   y=51    width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=210  x=205   y=50    width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=211  x=223   y=50    width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=212  x=151   y=51    width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=213  x=18    y=79    width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=214  x=165   y=192   width=17    height=20    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=215  x=162   y=83    width=10    height=8     xoffset=0     yoffset=13    xadvance=11    page=2  chnl=15
char id=216  x=20    y=40    width=19    height=18    xoffset=0     yoffset=7     xadvance=18    page=1  chnl=15
char id=217  x=238   y=74    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=218  x=32    y=103   width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=219  x=176   y=99    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=220  x=80    y=217   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=221  x=60    y=0     width=14    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=222  x=150   y=224   width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=223  x=165   y=234   width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=224  x=26    y=97    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=225  x=241   y=77    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=226  x=39    y=97    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=227  x=56    y=78    width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=228  x=113   y=17    width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=2  chnl=15
char id=229  x=152   y=234   width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=230  x=150   y=242   width=21    height=13    xoffset=0     yoffset=12    xadvance=21    page=1  chnl=15
char id=231  x=0     y=0     width=12    height=17    xoffset=0     yoffset=12    xadvance=12    page=2  chnl=15
char id=232  x=221   y=58    width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=233  x=84    y=78    width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=234  x=42    y=78    width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=235  x=186   y=0     width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=2  chnl=15
char id=236  x=249   y=165   width=6     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=237  x=118   y=236   width=7     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=238  x=99    y=0     width=10    height=17    xoffset=-2    yoffset=7     xadvance=6     page=2  chnl=15
char id=239  x=81    y=34    width=9     height=15    xoffset=-2    yoffset=9     xadvance=6     page=2  chnl=15
char id=240  x=228   y=96    width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=1  chnl=15
char id=241  x=91    y=97    width=12    height=18    xoffset=1     yoffset=6     xadvance=12    page=1  chnl=15
char id=242  x=143   y=97    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=243  x=163   y=78    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=244  x=150   y=78    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=245  x=0     y=78    width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=246  x=191   y=17    width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=2  chnl=15
char id=247  x=36    y=77    width=11    height=11    xoffset=0     yoffset=11    xadvance=12    page=2  chnl=15
char id=248  x=237   y=46    width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=2  chnl=15
char id=249  x=176   y=77    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=250  x=124   y=78    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=251  x=111   y=78    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=252  x=227   y=0     width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=2  chnl=15
char id=253  x=103   y=0     width=13    height=25    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=254  x=187   y=0     width=11    height=25    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=255  x=112   y=147   width=13    height=22    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=256  x=64    y=217   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=257  x=178   y=17    width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=2  chnl=15
char id=258  x=123   y=75    width=16    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=259  x=165   y=58    width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=260  x=59    y=174   width=17    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=261  x=55    y=18    width=16    height=15    xoffset=0     yoffset=12    xadvance=12    page=2  chnl=15
char id=262  x=207   y=98    width=14    height=23    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=263  x=78    y=97    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=264  x=112   y=99    width=15    height=23    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=265  x=13    y=97    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=266  x=111   y=215   width=14    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=267  x=100   y=18    width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=2  chnl=15
char id=268  x=241   y=50    width=14    height=23    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=269  x=104   y=97    width=12    height=18    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=270  x=72    y=76    width=16    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=271  x=59    y=40    width=18    height=18    xoffset=0     yoffset=6     xadvance=19    page=1  chnl=15
char id=272  x=97    y=40    width=18    height=18    xoffset=-1    yoffset=7     xadvance=17    page=1  chnl=15
char id=273  x=30    y=59    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=274  x=208   y=169   width=13    height=21    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=275  x=72    y=18    width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=2  chnl=15
char id=276  x=28    y=52    width=13    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=277  x=193   y=58    width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=278  x=194   y=169   width=13    height=21    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=279  x=86    y=18    width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=2  chnl=15
char id=280  x=122   y=170   width=14    height=21    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=281  x=70    y=225   width=13    height=17    xoffset=0     yoffset=12    xadvance=13    page=1  chnl=15
char id=282  x=222   y=98    width=13    height=23    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=283  x=207   y=58    width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=284  x=106   y=75    width=16    height=23    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=285  x=42    y=52    width=12    height=24    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=286  x=140   y=75    width=16    height=23    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=287  x=0     y=54    width=13    height=24    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=288  x=219   y=191   width=16    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=289  x=236   y=167   width=12    height=21    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=290  x=34    y=151   width=16    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=291  x=19    y=0     width=12    height=26    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=292  x=157   y=75    width=16    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=293  x=236   y=98    width=13    height=23    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=294  x=94    y=135   width=20    height=17    xoffset=-1    yoffset=7     xadvance=18    page=1  chnl=15
char id=295  x=237   y=39    width=14    height=18    xoffset=-1    yoffset=6     xadvance=13    page=1  chnl=15
char id=296  x=0     y=127   width=13    height=23    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=297  x=98    y=78    width=12    height=18    xoffset=-3    yoffset=6     xadvance=6     page=1  chnl=15
char id=298  x=182   y=213   width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=299  x=101   y=34    width=9     height=15    xoffset=-1    yoffset=9     xadvance=6     page=2  chnl=15
char id=300  x=56    y=125   width=13    height=23    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=301  x=0     y=116   width=11    height=18    xoffset=-2    yoffset=6     xadvance=6     page=1  chnl=15
char id=302  x=152   y=170   width=13    height=21    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=303  x=11    y=196   width=7     height=21    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=304  x=154   y=213   width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=305  x=251   y=133   width=4     height=12    xoffset=1     yoffset=12    xadvance=6     page=1  chnl=15
char id=306  x=165   y=116   width=26    height=17    xoffset=0     yoffset=7     xadvance=26    page=1  chnl=15
char id=307  x=68    y=51    width=10    height=24    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=308  x=144   y=99    width=15    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=309  x=32    y=0     width=10    height=26    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=310  x=154   y=147   width=13    height=22    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=311  x=168   y=147   width=12    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=312  x=209   y=59    width=11    height=12    xoffset=1     yoffset=12    xadvance=12    page=2  chnl=15
char id=313  x=218   y=25    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=314  x=247   y=0     width=7     height=24    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=315  x=166   y=170   width=13    height=21    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=316  x=218   y=145   width=7     height=22    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=317  x=198   y=206   width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=318  x=100   y=116   width=9     height=18    xoffset=1     yoffset=6     xadvance=11    page=1  chnl=15
char id=319  x=156   y=206   width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=320  x=80    y=116   width=9     height=18    xoffset=1     yoffset=6     xadvance=9     page=1  chnl=15
char id=321  x=214   y=169   width=15    height=17    xoffset=-2    yoffset=7     xadvance=13    page=1  chnl=15
char id=322  x=90    y=116   width=9     height=18    xoffset=-2    yoffset=6     xadvance=5     page=1  chnl=15
char id=323  x=36    y=77    width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=324  x=192   y=96    width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=1  chnl=15
char id=325  x=215   y=122   width=17    height=22    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=326  x=244   y=151   width=11    height=17    xoffset=1     yoffset=12    xadvance=12    page=1  chnl=15
char id=327  x=169   y=51    width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=328  x=168   y=97    width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=1  chnl=15
char id=329  x=157   y=188   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=330  x=233   y=122   width=17    height=22    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=331  x=244   y=0     width=11    height=19    xoffset=1     yoffset=12    xadvance=12    page=1  chnl=15
char id=332  x=183   y=192   width=17    height=20    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=333  x=139   y=17    width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=2  chnl=15
char id=334  x=54    y=77    width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=335  x=28    y=78    width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=336  x=0     y=79    width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=337  x=14    y=78    width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=338  x=60    y=238   width=27    height=17    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=339  x=50    y=243   width=21    height=12    xoffset=0     yoffset=13    xadvance=21    page=1  chnl=15
char id=340  x=162   y=26    width=13    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=341  x=69    y=116   width=10    height=18    xoffset=1     yoffset=6     xadvance=11    page=1  chnl=15
char id=342  x=98    y=147   width=13    height=22    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=343  x=51    y=0     width=11    height=17    xoffset=0     yoffset=12    xadvance=11    page=2  chnl=15
char id=344  x=14    y=127   width=13    height=23    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=345  x=47    y=116   width=10    height=18    xoffset=1     yoffset=6     xadvance=11    page=1  chnl=15
char id=346  x=64    y=101   width=15    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=347  x=12    y=116   width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=348  x=16    y=103   width=15    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=349  x=240   y=96    width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=350  x=51    y=151   width=15    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=351  x=87    y=0     width=11    height=17    xoffset=0     yoffset=12    xadvance=11    page=2  chnl=15
char id=352  x=96    y=99    width=15    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=353  x=156   y=97    width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=354  x=17    y=151   width=16    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=355  x=0     y=196   width=10    height=21    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=356  x=17    y=27    width=16    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=357  x=127   y=0     width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=358  x=108   y=153   width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=359  x=12    y=18    width=11    height=16    xoffset=0     yoffset=8     xadvance=11    page=2  chnl=15
char id=360  x=48    y=101   width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=361  x=202   y=77    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=362  x=16    y=218   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=363  x=204   y=17    width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=2  chnl=15
char id=364  x=128   y=99    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=365  x=189   y=77    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=366  x=116   y=26    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=367  x=126   y=234   width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=368  x=222   y=74    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=369  x=52    y=97    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=370  x=67    y=149   width=15    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=371  x=100   y=207   width=13    height=17    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=372  x=127   y=51    width=23    height=23    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=373  x=0     y=20    width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=374  x=132   y=26    width=14    height=24    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=375  x=173   y=0     width=13    height=25    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=376  x=137   y=170   width=14    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=377  x=0     y=29    width=16    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=378  x=216   y=96    width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=1  chnl=15
char id=379  x=236   y=189   width=16    height=20    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=380  x=242   y=17    width=11    height=15    xoffset=1     yoffset=9     xadvance=12    page=2  chnl=15
char id=381  x=34    y=27    width=16    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=382  x=180   y=96    width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=1  chnl=15
char id=383  x=141   y=20    width=8     height=19    xoffset=3     yoffset=7     xadvance=12    page=1  chnl=15
char id=402  x=0     y=151   width=16    height=22    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=506  x=68    y=26    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=507  x=55    y=51    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=508  x=199   y=0     width=27    height=24    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=509  x=96    y=236   width=21    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=510  x=227   y=0     width=19    height=24    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=511  x=65    y=97    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=536  x=100   y=26    width=15    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=537  x=76    y=20    width=11    height=19    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=538  x=43    y=0     width=16    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=539  x=109   y=123   width=10    height=23    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=567  x=112   y=20    width=9     height=19    xoffset=-2    yoffset=12    xadvance=8     page=1  chnl=15
char id=710  x=217   y=90    width=11    height=4     xoffset=1     yoffset=6     xadvance=12    page=2  chnl=15
char id=711  x=163   y=92    width=8     height=5     xoffset=3     yoffset=6     xadvance=13    page=2  chnl=15
char id=713  x=112   y=103   width=10    height=2     xoffset=2     yoffset=9     xadvance=13    page=2  chnl=15
char id=728  x=131   y=96    width=11    height=5     xoffset=2     yoffset=6     xadvance=13    page=2  chnl=15
char id=729  x=247   y=202   width=4     height=2     xoffset=3     yoffset=9     xadvance=13    page=1  chnl=15
char id=730  x=203   y=82    width=9     height=7     xoffset=2     yoffset=4     xadvance=13    page=2  chnl=15
char id=731  x=64    y=97    width=7     height=6     xoffset=3     yoffset=22    xadvance=13    page=2  chnl=15
char id=732  x=105   y=97    width=12    height=5     xoffset=1     yoffset=6     xadvance=13    page=2  chnl=15
char id=733  x=153   y=93    width=9     height=5     xoffset=2     yoffset=6     xadvance=13    page=2  chnl=15
char id=894  x=247   y=241   width=5     height=14    xoffset=0     yoffset=12    xadvance=7     page=1  chnl=15
char id=900  x=251   y=146   width=4     height=4     xoffset=5     yoffset=6     xadvance=13    page=1  chnl=15
char id=901  x=204   y=90    width=12    height=4     xoffset=1     yoffset=7     xadvance=13    page=2  chnl=15
char id=902  x=17    y=20    width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=1  chnl=15
char id=903  x=22    y=107   width=4     height=3     xoffset=1     yoffset=13    xadvance=6     page=2  chnl=15
char id=904  x=139   y=0     width=17    height=19    xoffset=1     yoffset=5     xadvance=18    page=1  chnl=15
char id=905  x=21    y=0     width=20    height=19    xoffset=2     yoffset=5     xadvance=23    page=1  chnl=15
char id=906  x=82    y=0     width=18    height=19    xoffset=-1    yoffset=5     xadvance=17    page=1  chnl=15
char id=908  x=42    y=0     width=20    height=19    xoffset=0     yoffset=5     xadvance=20    page=1  chnl=15
char id=910  x=126   y=192   width=19    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=911  x=226   y=145   width=22    height=21    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=912  x=215   y=224   width=12    height=17    xoffset=-2    yoffset=7     xadvance=6     page=1  chnl=15
char id=913  x=182   y=170   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=1  chnl=15
char id=914  x=105   y=59    width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=915  x=242   y=115   width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=916  x=101   y=0     width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=917  x=30    y=207   width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=918  x=142   y=152   width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=919  x=159   y=152   width=16    height=17    xoffset=1     yoffset=7     xadvance=18    page=1  chnl=15
char id=920  x=197   y=133   width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=1  chnl=15
char id=921  x=72    y=207   width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=922  x=86    y=207   width=13    height=17    xoffset=2     yoffset=7     xadvance=14    page=1  chnl=15
char id=923  x=36    y=153   width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=924  x=0     y=40    width=19    height=18    xoffset=1     yoffset=7     xadvance=20    page=1  chnl=15
char id=925  x=72    y=153   width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=1  chnl=15
char id=926  x=116   y=40    width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=927  x=18    y=153   width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=1  chnl=15
char id=928  x=150   y=20    width=20    height=18    xoffset=0     yoffset=6     xadvance=21    page=1  chnl=15
char id=929  x=111   y=225   width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=931  x=32    y=189   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=1  chnl=15
char id=932  x=170   y=39    width=16    height=18    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=933  x=120   y=59    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=934  x=150   y=170   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=935  x=51    y=171   width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=936  x=210   y=151   width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=937  x=228   y=233   width=22    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=938  x=126   y=213   width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=939  x=107   y=170   width=14    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=940  x=137   y=78    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=941  x=122   y=20    width=9     height=19    xoffset=1     yoffset=6     xadvance=11    page=1  chnl=15
char id=942  x=194   y=146   width=11    height=22    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=943  x=249   y=210   width=5     height=18    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=944  x=228   y=223   width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=945  x=224   y=46    width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=2  chnl=15
char id=946  x=126   y=147   width=13    height=22    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=947  x=152   y=17    width=12    height=15    xoffset=0     yoffset=12    xadvance=11    page=2  chnl=15
char id=948  x=202   y=224   width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=949  x=171   y=33    width=9     height=13    xoffset=1     yoffset=12    xadvance=11    page=2  chnl=15
char id=950  x=181   y=146   width=12    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=951  x=240   y=0     width=11    height=16    xoffset=1     yoffset=12    xadvance=12    page=2  chnl=15
char id=952  x=202   y=188   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=953  x=223   y=242   width=4     height=12    xoffset=1     yoffset=12    xadvance=6     page=1  chnl=15
char id=954  x=125   y=62    width=11    height=12    xoffset=1     yoffset=12    xadvance=12    page=2  chnl=15
char id=955  x=24    y=35    width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=2  chnl=15
char id=956  x=214   y=0     width=12    height=16    xoffset=0     yoffset=12    xadvance=12    page=2  chnl=15
char id=957  x=158   y=33    width=12    height=13    xoffset=0     yoffset=12    xadvance=11    page=2  chnl=15
char id=958  x=206   y=146   width=11    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=959  x=211   y=46    width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=2  chnl=15
char id=960  x=15    y=51    width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=2  chnl=15
char id=961  x=137   y=225   width=12    height=17    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=962  x=0     y=18    width=11    height=16    xoffset=0     yoffset=12    xadvance=12    page=2  chnl=15
char id=963  x=132   y=48    width=13    height=12    xoffset=0     yoffset=12    xadvance=12    page=2  chnl=15
char id=964  x=113   y=63    width=11    height=12    xoffset=0     yoffset=12    xadvance=11    page=2  chnl=15
char id=965  x=0     y=64    width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=2  chnl=15
char id=966  x=19    y=239   width=12    height=16    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=967  x=172   y=0     width=13    height=16    xoffset=0     yoffset=12    xadvance=14    page=2  chnl=15
char id=968  x=158   y=0     width=13    height=16    xoffset=0     yoffset=12    xadvance=13    page=2  chnl=15
char id=969  x=112   y=243   width=17    height=12    xoffset=0     yoffset=12    xadvance=17    page=1  chnl=15
char id=970  x=71    y=34    width=9     height=15    xoffset=-2    yoffset=9     xadvance=6     page=2  chnl=15
char id=971  x=126   y=17    width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=2  chnl=15
char id=972  x=117   y=97    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=973  x=130   y=97    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=974  x=134   y=40    width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=1025 x=180   y=170   width=13    height=21    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=1026 x=0     y=174   width=20    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1027 x=42    y=127   width=13    height=23    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=1028 x=112   y=189   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=1029 x=118   y=171   width=15    height=17    xoffset=1     yoffset=7     xadvance=16    page=1  chnl=15
char id=1030 x=114   y=207   width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=1031 x=168   y=213   width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1032 x=64    y=189   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=1033 x=24    y=135   width=23    height=17    xoffset=0     yoffset=7     xadvance=23    page=1  chnl=15
char id=1034 x=71    y=135   width=22    height=17    xoffset=0     yoffset=7     xadvance=22    page=1  chnl=15
char id=1035 x=78    y=40    width=18    height=18    xoffset=0     yoffset=6     xadvance=19    page=1  chnl=15
char id=1036 x=192   y=99    width=14    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=1038 x=160   y=99    width=15    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=1039 x=32    y=217   width=15    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1040 x=0     y=189   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=1  chnl=15
char id=1041 x=226   y=205   width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=1042 x=0     y=59    width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=1043 x=184   y=206   width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=1044 x=196   y=123   width=18    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1045 x=170   y=206   width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=1046 x=115   y=134   width=20    height=17    xoffset=0     yoffset=7     xadvance=20    page=1  chnl=15
char id=1047 x=44    y=207   width=13    height=17    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=1048 x=230   y=169   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=1  chnl=15
char id=1049 x=80    y=100   width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=1050 x=217   y=187   width=14    height=17    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=1051 x=0     y=171   width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=1052 x=233   y=20    width=19    height=18    xoffset=1     yoffset=7     xadvance=20    page=1  chnl=15
char id=1053 x=34    y=171   width=16    height=17    xoffset=1     yoffset=7     xadvance=18    page=1  chnl=15
char id=1054 x=215   y=133   width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=1  chnl=15
char id=1055 x=171   y=20    width=20    height=18    xoffset=0     yoffset=6     xadvance=21    page=1  chnl=15
char id=1056 x=98    y=225   width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=1057 x=187   y=188   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=1058 x=187   y=39    width=16    height=18    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=1059 x=16    y=189   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=1060 x=48    y=189   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=1061 x=17    y=171   width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=1062 x=41    y=174   width=17    height=21    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=1063 x=128   y=207   width=13    height=17    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=1064 x=136   y=134   width=20    height=17    xoffset=0     yoffset=7     xadvance=21    page=1  chnl=15
char id=1065 x=43    y=196   width=22    height=20    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=1066 x=0     y=153   width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=1067 x=0     y=135   width=23    height=17    xoffset=1     yoffset=7     xadvance=25    page=1  chnl=15
char id=1068 x=84    y=225   width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=1069 x=102   y=171   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=1070 x=138   y=116   width=26    height=17    xoffset=0     yoffset=7     xadvance=26    page=1  chnl=15
char id=1071 x=15    y=207   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=1072 x=185   y=46    width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=2  chnl=15
char id=1073 x=26    y=0     width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=2  chnl=15
char id=1074 x=137   y=61    width=11    height=12    xoffset=1     yoffset=12    xadvance=12    page=2  chnl=15
char id=1075 x=221   y=59    width=10    height=12    xoffset=1     yoffset=12    xadvance=11    page=2  chnl=15
char id=1076 x=143   y=0     width=14    height=16    xoffset=0     yoffset=11    xadvance=14    page=2  chnl=15
char id=1077 x=104   y=50    width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=2  chnl=15
char id=1078 x=216   y=33    width=16    height=12    xoffset=0     yoffset=12    xadvance=16    page=2  chnl=15
char id=1079 x=11    y=77    width=10    height=12    xoffset=0     yoffset=12    xadvance=10    page=2  chnl=15
char id=1080 x=0     y=51    width=14    height=12    xoffset=0     yoffset=12    xadvance=15    page=2  chnl=15
char id=1081 x=15    y=59    width=14    height=18    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=1082 x=243   y=59    width=10    height=12    xoffset=1     yoffset=12    xadvance=11    page=2  chnl=15
char id=1083 x=30    y=51    width=14    height=12    xoffset=0     yoffset=12    xadvance=15    page=2  chnl=15
char id=1084 x=130   y=243   width=17    height=12    xoffset=0     yoffset=12    xadvance=17    page=1  chnl=15
char id=1085 x=198   y=46    width=12    height=12    xoffset=0     yoffset=12    xadvance=13    page=2  chnl=15
char id=1086 x=45    y=50    width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=2  chnl=15
char id=1087 x=52    y=63    width=12    height=12    xoffset=2     yoffset=12    xadvance=15    page=2  chnl=15
char id=1088 x=236   y=210   width=12    height=20    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1089 x=13    y=64    width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=2  chnl=15
char id=1090 x=173   y=60    width=11    height=12    xoffset=0     yoffset=12    xadvance=11    page=2  chnl=15
char id=1091 x=48    y=20    width=13    height=19    xoffset=-1    yoffset=12    xadvance=12    page=1  chnl=15
char id=1092 x=106   y=194   width=19    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=1093 x=60    y=50    width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=2  chnl=15
char id=1094 x=111   y=34    width=13    height=14    xoffset=1     yoffset=12    xadvance=14    page=2  chnl=15
char id=1095 x=159   y=47    width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=2  chnl=15
char id=1096 x=199   y=33    width=16    height=12    xoffset=1     yoffset=12    xadvance=18    page=2  chnl=15
char id=1097 x=35    y=18    width=19    height=15    xoffset=0     yoffset=12    xadvance=18    page=2  chnl=15
char id=1098 x=207   y=242   width=15    height=13    xoffset=-1    yoffset=11    xadvance=14    page=1  chnl=15
char id=1099 x=172   y=242   width=17    height=13    xoffset=1     yoffset=11    xadvance=18    page=1  chnl=15
char id=1100 x=0     y=77    width=10    height=12    xoffset=1     yoffset=12    xadvance=11    page=2  chnl=15
char id=1101 x=65    y=63    width=11    height=12    xoffset=1     yoffset=12    xadvance=12    page=2  chnl=15
char id=1102 x=28    y=243   width=21    height=12    xoffset=0     yoffset=12    xadvance=21    page=1  chnl=15
char id=1103 x=77    y=63    width=11    height=12    xoffset=0     yoffset=12    xadvance=12    page=2  chnl=15
char id=1105 x=200   y=0     width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=2  chnl=15
char id=1106 x=140   y=147   width=13    height=22    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=1107 x=36    y=116   width=10    height=18    xoffset=1     yoffset=6     xadvance=11    page=1  chnl=15
char id=1108 x=89    y=63    width=11    height=12    xoffset=0     yoffset=12    xadvance=12    page=2  chnl=15
char id=1109 x=101   y=63    width=11    height=12    xoffset=0     yoffset=12    xadvance=11    page=2  chnl=15
char id=1110 x=249   y=58    width=4     height=17    xoffset=1     yoffset=7     xadvance=6     page=1  chnl=15
char id=1111 x=91    y=34    width=9     height=15    xoffset=-2    yoffset=9     xadvance=6     page=2  chnl=15
char id=1112 x=120   y=123   width=9     height=23    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=1113 x=72    y=243   width=20    height=12    xoffset=0     yoffset=12    xadvance=20    page=1  chnl=15
char id=1114 x=93    y=243   width=18    height=12    xoffset=0     yoffset=12    xadvance=18    page=1  chnl=15
char id=1115 x=45    y=59    width=14    height=18    xoffset=-1    yoffset=6     xadvance=13    page=1  chnl=15
char id=1116 x=58    y=116   width=10    height=18    xoffset=1     yoffset=6     xadvance=11    page=1  chnl=15
char id=1118 x=117   y=0     width=13    height=25    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1119 x=165   y=17    width=12    height=15    xoffset=1     yoffset=12    xadvance=14    page=2  chnl=15
char id=1168 x=140   y=213   width=13    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1169 x=60    y=34    width=10    height=15    xoffset=1     yoffset=9     xadvance=11    page=2  chnl=15
char id=7808 x=79    y=51    width=23    height=23    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=7809 x=193   y=0     width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=7810 x=103   y=51    width=23    height=23    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=7811 x=227   y=0     width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=7812 x=19    y=196   width=23    height=20    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=7813 x=110   y=0     width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=2  chnl=15
char id=7922 x=147   y=26    width=14    height=24    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=7923 x=159   y=0     width=13    height=25    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=8211 x=134   y=102   width=10    height=2     xoffset=0     yoffset=16    xadvance=11    page=2  chnl=15
char id=8212 x=228   y=253   width=20    height=2     xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=8213 x=27    y=107   width=20    height=2     xoffset=0     yoffset=16    xadvance=20    page=2  chnl=15
char id=8215 x=0     y=100   width=16    height=6     xoffset=-1    yoffset=25    xadvance=14    page=2  chnl=15
char id=8216 x=85    y=97    width=4     height=6     xoffset=0     yoffset=7     xadvance=4     page=2  chnl=15
char id=8217 x=250   y=45    width=4     height=6     xoffset=0     yoffset=7     xadvance=4     page=2  chnl=15
char id=8218 x=193   y=91    width=5     height=5     xoffset=0     yoffset=21    xadvance=7     page=2  chnl=15
char id=8219 x=80    y=97    width=4     height=6     xoffset=0     yoffset=7     xadvance=4     page=2  chnl=15
char id=8220 x=38    y=99    width=8     height=6     xoffset=0     yoffset=7     xadvance=9     page=2  chnl=15
char id=8221 x=28    y=99    width=9     height=6     xoffset=0     yoffset=7     xadvance=9     page=2  chnl=15
char id=8222 x=143   y=95    width=9     height=5     xoffset=0     yoffset=21    xadvance=9     page=2  chnl=15
char id=8224 x=92    y=172   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=8225 x=77    y=172   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=8226 x=172   y=92    width=6     height=5     xoffset=1     yoffset=13    xadvance=9     page=2  chnl=15
char id=8230 x=85    y=104   width=14    height=2     xoffset=1     yoffset=23    xadvance=16    page=2  chnl=15
char id=8240 x=177   y=234   width=27    height=19    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=8242 x=249   y=82    width=4     height=6     xoffset=0     yoffset=7     xadvance=4     page=2  chnl=15
char id=8243 x=47    y=99    width=8     height=6     xoffset=0     yoffset=7     xadvance=8     page=2  chnl=15
char id=8249 x=98    y=76    width=9     height=10    xoffset=0     yoffset=12    xadvance=9     page=2  chnl=15
char id=8250 x=118   y=76    width=8     height=10    xoffset=1     yoffset=12    xadvance=9     page=2  chnl=15
char id=8252 x=132   y=20    width=8     height=19    xoffset=1     yoffset=6     xadvance=10    page=1  chnl=15
char id=8254 x=67    y=104   width=17    height=2     xoffset=-2    yoffset=6     xadvance=14    page=2  chnl=15
char id=8260 x=86    y=194   width=19    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=8304 x=203   y=72    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=2  chnl=15
char id=8308 x=236   y=72    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=2  chnl=15
char id=8309 x=32    y=89    width=9     height=9     xoffset=1     yoffset=5     xadvance=10    page=2  chnl=15
char id=8310 x=225   y=72    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=2  chnl=15
char id=8311 x=22    y=89    width=9     height=9     xoffset=1     yoffset=5     xadvance=10    page=2  chnl=15
char id=8312 x=192   y=72    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=2  chnl=15
char id=8313 x=72    y=87    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=2  chnl=15
char id=8319 x=52    y=89    width=9     height=9     xoffset=1     yoffset=7     xadvance=12    page=2  chnl=15
char id=8320 x=214   y=72    width=10    height=9     xoffset=0     yoffset=15    xadvance=10    page=2  chnl=15
char id=8321 x=92    y=87    width=8     height=9     xoffset=1     yoffset=15    xadvance=10    page=2  chnl=15
char id=8322 x=108   y=76    width=9     height=10    xoffset=1     yoffset=14    xadvance=10    page=2  chnl=15
char id=8323 x=109   y=87    width=7     height=9     xoffset=2     yoffset=15    xadvance=10    page=2  chnl=15
char id=8324 x=62    y=87    width=9     height=9     xoffset=0     yoffset=15    xadvance=10    page=2  chnl=15
char id=8325 x=82    y=87    width=9     height=9     xoffset=1     yoffset=15    xadvance=10    page=2  chnl=15
char id=8326 x=0     y=90    width=10    height=9     xoffset=0     yoffset=15    xadvance=10    page=2  chnl=15
char id=8327 x=181   y=73    width=10    height=9     xoffset=0     yoffset=15    xadvance=10    page=2  chnl=15
char id=8328 x=11    y=90    width=10    height=9     xoffset=0     yoffset=15    xadvance=10    page=2  chnl=15
char id=8329 x=42    y=89    width=9     height=9     xoffset=0     yoffset=15    xadvance=10    page=2  chnl=15
char id=8355 x=48    y=135   width=22    height=17    xoffset=1     yoffset=7     xadvance=23    page=1  chnl=15
char id=8356 x=152   y=39    width=17    height=18    xoffset=0     yoffset=7     xadvance=18    page=1  chnl=15
char id=8359 x=110   y=116   width=27    height=17    xoffset=0     yoffset=7     xadvance=27    page=1  chnl=15
char id=8364 x=227   y=151   width=16    height=17    xoffset=-1    yoffset=7     xadvance=14    page=1  chnl=15
char id=8376 x=58    y=207   width=13    height=17    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=8377 x=179   y=58    width=13    height=18    xoffset=1     yoffset=6     xadvance=14    page=1  chnl=15
char id=8378 x=172   y=188   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=8379 x=233   y=133   width=17    height=17    xoffset=0     yoffset=7     xadvance=18    page=1  chnl=15
char id=8380 x=177   y=134   width=19    height=17    xoffset=0     yoffset=7     xadvance=19    page=1  chnl=15
char id=8381 x=142   y=188   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=8382 x=175   y=0     width=17    height=19    xoffset=0     yoffset=5     xadvance=18    page=1  chnl=15
char id=8453 x=157   y=134   width=19    height=17    xoffset=0     yoffset=7     xadvance=19    page=1  chnl=15
char id=8467 x=75    y=0     width=11    height=17    xoffset=-1    yoffset=7     xadvance=11    page=2  chnl=15
char id=8470 x=192   y=115   width=25    height=17    xoffset=1     yoffset=7     xadvance=27    page=1  chnl=15
char id=8480 x=0     y=243   width=27    height=12    xoffset=0     yoffset=7     xadvance=27    page=1  chnl=15
char id=8482 x=117   y=87    width=20    height=8     xoffset=0     yoffset=6     xadvance=21    page=2  chnl=15
char id=8486 x=205   y=234   width=22    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=8494 x=90    y=50    width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=2  chnl=15
char id=8539 x=5     y=0     width=13    height=26    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=8540 x=232   y=25    width=13    height=24    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=8541 x=145   y=0     width=13    height=25    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=8542 x=131   y=0     width=13    height=25    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=8706 x=204   y=96    width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=1  chnl=15
char id=8710 x=120   y=0     width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=8719 x=21    y=174   width=19    height=21    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=8721 x=201   y=191   width=17    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=8722 x=100   y=103   width=11    height=2     xoffset=0     yoffset=16    xadvance=11    page=2  chnl=15
char id=8725 x=66    y=196   width=19    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=8729 x=251   y=89    width=4     height=3     xoffset=1     yoffset=13    xadvance=6     page=2  chnl=15
char id=8730 x=33    y=20    width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=8734 x=184   y=83    width=18    height=7     xoffset=1     yoffset=14    xadvance=20    page=2  chnl=15
char id=8747 x=51    y=26    width=16    height=24    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=8776 x=22    y=77    width=13    height=11    xoffset=1     yoffset=10    xadvance=14    page=2  chnl=15
char id=8800 x=197   y=59    width=11    height=12    xoffset=0     yoffset=11    xadvance=12    page=2  chnl=15
char id=8804 x=135   y=33    width=9     height=14    xoffset=0     yoffset=11    xadvance=10    page=2  chnl=15
char id=8805 x=125   y=33    width=9     height=14    xoffset=0     yoffset=11    xadvance=10    page=2  chnl=15
char id=9472 x=48    y=106   width=18    height=2     xoffset=-1    yoffset=16    xadvance=16    page=2  chnl=15
char id=9474 x=0     y=0     width=4     height=28    xoffset=6     yoffset=3     xadvance=16    page=0  chnl=15
char id=9484 x=230   y=17    width=11    height=15    xoffset=6     yoffset=16    xadvance=16    page=2  chnl=15
char id=9488 x=36    y=34    width=11    height=15    xoffset=-1    yoffset=16    xadvance=16    page=2  chnl=15
char id=9492 x=48    y=34    width=11    height=15    xoffset=6     yoffset=3     xadvance=16    page=2  chnl=15
char id=9496 x=12    y=35    width=11    height=15    xoffset=-1    yoffset=3     xadvance=16    page=2  chnl=15
char id=9633 x=157   y=73    width=11    height=9     xoffset=3     yoffset=15    xadvance=17    page=2  chnl=15
char id=9642 x=72    y=97    width=7     height=6     xoffset=4     yoffset=17    xadvance=15    page=2  chnl=15
char id=9643 x=222   y=82    width=8     height=7     xoffset=3     yoffset=16    xadvance=15    page=2  chnl=15
char id=9674 x=157   y=0     width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=9679 x=56    y=99    width=7     height=6     xoffset=4     yoffset=17    xadvance=15    page=2  chnl=15
char id=9702 x=240   y=82    width=8     height=7     xoffset=3     yoffset=16    xadvance=15    page=2  chnl=15
char id=9834 x=217   y=17    width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=2  chnl=15
char id=64257 x=96    y=215   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=64258 x=0     y=218   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
